# Materialistic

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/: ArticleFragment.kt  BaseApplication.kt  CommentFragment.kt  Constants.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/example/hackernews/auth/: AuthState.kt  AuthUser.kt  LoginDialog.kt  RegisterUser.kt
app/src/main/java/com/example/hackernews/callbacks/: CallBackLoadPostIdDAO.kt  Callback.kt  LoadCommentCallback.kt  LoadDataCallback.kt  LoginCallback.kt  OnSwipe.kt
app/src/main/java/com/example/hackernews/comments/: CommentsAdapter.kt
app/src/main/java/com/example/hackernews/common/callbacks/: Callback.kt  LoadCommentCallback.kt  LoadDataCallback.kt  LoginCallback.kt  OnSwipe.kt
app/src/main/java/com/example/hackernews/common/constants/: Api.kt  Constants.kt
app/src/main/java/com/example/hackernews/common/enums/: AuthState.kt  Dispatchers.kt  NewsDataType.kt
app/src/main/java/com/example/hackernews/common/helpers/: Dispatcher.kt  Helper.kt
app/src/main/java/com/example/hackernews/constants/: Api.kt  Constants.kt
app/src/main/java/com/example/hackernews/core/callbacks/: OnSwipe.kt
app/src/main/java/com/example/hackernews/core/constants/: Constants.kt
app/src/main/java/com/example/hackernews/core/enums/: Dispatchers.kt  NewsDataType.kt
app/src/main/java/com/example/hackernews/core/helpers/: Dispatcher.kt  Helper.kt
app/src/main/java/com/example/hackernews/data/: CallApi.kt  UserPostDAO.kt
app/src/main/java/com/example/hackernews/data/api/: CallApi.kt
app/src/main/java/com/example/hackernews/data/callbacks/: Callback.kt  LoadCommentCallback.kt  LoadDataCallback.kt  LoginCallback.kt  OnSwipe.kt
app/src/main/java/com/example/hackernews/data/comments/: CommentsRepository.kt
app/src/main/java/com/example/hackernews/data/constants/: Api.kt  Constants.kt
app/src/main/java/com/example/hackernews/data/database/: AuthUser.kt  UserPostDAO.kt
app/src/main/java/com/example/hackernews/data/helpers/: Helper.kt
app/src/main/java/com/example/hackernews/data/model/: Comment.kt  NewsM.kt
app/src/main/java/com/example/hackernews/data/news/: NewsDTO.kt  NewsRepository.kt
app/src/main/java/com/example/hackernews/data/service/: NewsService.kt
app/src/main/java/com/example/hackernews/data/user/: UserRepository.kt
app/src/main/java/com/example/hackernews/database/: MaterialisticDatabase.kt
app/src/main/java/com/example/hackernews/database/dao/: BaseDao.kt  NewsDao.kt  UserDao.kt  UserNewsDao.kt
app/src/main/java/com/example/hackernews/database/entities/: Comment.kt  CommentEntity.kt  News.kt  NewsEntity.kt  User.kt  UserEntity.kt  UserNews.kt  UserSavedNews.kt
app/src/main/java/com/example/hackernews/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hackernews/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/hackernews/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt  CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/hackernews/di/factories/: ArticleViewModelFactory.kt  CommentViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/hackernews/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/example/hackernews/di/vm/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/hackernews/domain/entities/: News.kt
app/src/main/java/com/example/hackernews/factories/: ArticleViewModelFactory.kt  CommentViewModelFactory.kt  FeedbackViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  NewsViewModelFactory.kt  RepositoryFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/hackernews/helpers/: Helper.kt
app/src/main/java/com/example/hackernews/interfaces/: Navigable.kt
app/src/main/java/com/example/hackernews/model/: Comment.kt  NewsM.kt
app/src/main/java/com/example/hackernews/model/database/: MaterialisticDatabase.kt  UserDAO.kt
app/src/main/java/com/example/hackernews/model/entities/: Comment.kt  News.kt  User.kt  UserNews.kt  UserNewsCrossRef.kt  UserSavedNews.kt
app/src/main/java/com/example/hackernews/model/network/: Comment.kt  News.kt  NewsM.kt
app/src/main/java/com/example/hackernews/model/repository/: CommentsRepository.kt  MaterialisticRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/hackernews/models/: Comment.kt  NewsM.kt  TopStories.kt
app/src/main/java/com/example/hackernews/news/: News.kt  NewsAdapter.kt  NewsArticleFragment.kt  NewsCommentFragment.kt  NewsDataType.kt  NewsTabsAdapter.kt
app/src/main/java/com/example/hackernews/services/: NewsService.kt
app/src/main/java/com/example/hackernews/swipes/: SwipeToSave.kt  Swipes.kt
app/src/main/java/com/example/hackernews/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  CommentsViewModel.kt  FeedbackViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hackernews/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: card_view_shape.xml  catch_up_icon.xml  comment_row_shape.xml  ic_baseline_bookmark_24.xml  ic_baseline_comment_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_save_24.xml  ic_baseline_save_alt_24.xml  new_stories_icon.xml  settings_icon.xml  submit_to_hn_icon.xml  top_stories_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_main.xml  comment_row.xml  content_main.xml  feedback_dialog.xml  fragment_article.xml  fragment_comment.xml  item_loading.xml  login_layout.xml  navigation_header.xml  news_article_tab_layout.xml  news_comments_tab_layout.xml  news_row.xml  saved_news_row.xml  show_comment_layout.xml
app/src/main/res/menu/: item_menu.xml  news_activity_toolbar_menu.xml  sidebar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+61 files in other folders)
