<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/nav_photo"
    android:gravity="bottom"
    android:layout_height="165dp"
    android:maxHeight="165dp">

    <TextView
        android:id="@+id/nav_header_login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="50dp"
        android:text="Login"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:paddingHorizontal="5dp" />

    <Button
        android:id="@+id/log_out_btn"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_power_settings_new_24"/>

</LinearLayout>